# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_oNRsLF5hnDC4@ep-snowy-smoke-afpfap3x-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_ENV=development
ARCJET_KEY=ajkey_01k5sg581cfwdb5xn37j2k94gr